WEBHOOK_PATH = ""
WEBAPP_HOST = ""
WEBAPP_PORT =
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = ""
DB_NAME = ""
DB_ENCRYPTION = ""
DB_PASS = ""
NGROK_TOKEN = ""
PAGE_ENTRIES = ""
BOT_LANGUAGE = ""
MULTIBOT = ""
ETHPLORER_API_KEY = ""
MAX_LINE_WITH =
CURRENCY = ""
PAYMENT_WAITING_TIME =